PORT = 8000
CORS_ORIGIN=*#
CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure

 MONGODB_URI = mongodb+srv://apiprofessionalproject:apiprofessionalproject@apiprofessionalproject.p6rjr.mongodb.net/apiprofessionalproject?retryWrites=true&w=majority&appName=apiprofessionalproject


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_GzMocyO3UtNdDNtoJ0X0-5N3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_SECRET_EXPIRY=1d


REFRESH_TOKEN_SECRET=CJ0X0-5amdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmKX08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = drcchsnoo
CLOUDINARY_API_KEY = 44818445524227
CLOUDINARY_API_SECRET = kvnKIiN6tkmYb8KfYnj8E4hH5fc

